COLLECTION_NAME=''
MARKDOWN_FOLDER_PATH=''
ZOTERO_LIBRARY_PATH=''
INDEX_PATH=''

# Ollama configuration for LangChain
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
OLLAMA_CHAT_MODEL=llama3.2
