#General
MARKDOWN_FOLDER_PATH='example/markdown-library'

#ChromaDB
VECTOR_STORAGE_PATH='example/SciCo.db'

#Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
OLLAMA_CHAT_MODEL=gpt-oss:latest

#Zotero
LOCAL_ZOTERO_PATH='/home/soenke/Zotero'

